# Format:
# <eventcode> <value> <command>
#
# values for key events are 1 (pressed), 0 (released) or 2 (held)
#
# do not leave a blank line
#
#
KEY_BRIGHTNESSUP		1	/opt/crankshaft/brightness.sh up
KEY_BRIGHTNESSUP		2	/opt/crankshaft/brightness.sh up
KEY_BRIGHTNESSDOWN		1	/opt/crankshaft/brightness.sh down
KEY_BRIGHTNESSDOWN		2	/opt/crankshaft/brightness.sh down