#>============================================================
#
# WPA_ESSID, WPA_PASSWORD and WPA_COUNTRY (Default: unset)
#   If these are set, they are use to configure
#   wpa_supplicant.conf, so that the Raspberry Pi can
#   automatically connect to a wifi network on first boot.
#   If WPA_ESSID is set and WPA_PASSWORD is unset
#   an unprotected wifi network will be configured.
#   If set, WPA_PASSWORD must be between 8 and 63 characters.
#   WPA_COUNTRY is a two letter code such as "US" or "GB"
# WPA_COUNTRY=""
# WPA_ESSID=""
# WPA_PASSWORD=""
#
WPA_COUNTRY="US"
WPA_ESSID="Crankshaft"
WPA_PASSWORD="Unbalanced"
#
#>============================================================
