#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

RED=`tput setaf 1 -T xterm`
GREEN=`tput setaf 2 -T xterm`
YELLOW=`tput setaf 3 -T xterm`
CYAN=`tput setaf 6 -T xterm`
MAGENTA=`tput setaf 5 -T xterm`
RESET=`tput sgr0 -T xterm`
BOLD=`tput bold -T xterm`


if [ -f /tmp/dev_mode_enabled ]; then
    # Get ip addresses by interface
    _IP_ETH0=$(ifconfig eth0 | grep 'inet ' | awk '{print $2}')
    if [ ! "$_IP_ETH0" ]; then
	sleep 5 # give dhcpcd time to release ip
	_IP_ETH0=$(ifconfig eth0 | grep 'inet ' | awk '{print $2}')
    fi
    if [ -d /sys/class/net/wlan0 ]; then
	_IP_WLAN0=$(ifconfig wlan0 | grep 'inet ' | awk '{print $2}')
	if [ ! "$_IP_WLAN0" ]; then
	    sleep 5 # give dhcpcd time to release ip
	    _IP_WLAN0=$(ifconfig wlan0 | grep 'inet ' | awk '{print $2}')
	fi
    fi
fi

if [ "$_IP_ETH0" ] || [ "$_IP_WLAN0" ]; then
    echo "[${CYAN}${BOLD} INFO ${RESET}] *******************************************************"
    if [ "$_IP_ETH0" ]; then
	echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}eth0:  ${RESET}IP         ${MAGENTA}$_IP_ETH0${RESET}"
    fi
    if [ "$_IP_ETH0" ] && [ "$_IP_WLAN0" ]; then
	echo "[${CYAN}${BOLD} INFO ${RESET}] *******************************************************"
    fi
    if [ "$_IP_WLAN0" ]; then
	HOSTAPDCHECK=`systemctl status hostapd | grep running | cut -d"(" -f2 | cut -d")" -f1`
	if [ ! $HOSTAPDCHECK ]; then
	    _SSID_WLAN0=$(wpa_cli -i wlan0 status | grep '^ssid' | cut -d= -f2)
	    _FREQ_WLAN0=$(wpa_cli -i wlan0 status | grep '^freq' | cut -d= -f2)
	    _ENC_WLAN0=$(wpa_cli -i wlan0 status | grep '^key_mgmt' | cut -d= -f2)
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}Mode       ${CYAN}Client${RESET}"
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}IP         ${MAGENTA}$_IP_WLAN0${RESET}"
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}SSID       ${YELLOW}$_SSID_WLAN0${RESET}"
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}Frequency  ${YELLOW}$_FREQ_WLAN0 MHz${RESET}"
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}Type       ${YELLOW}$_ENC_WLAN0${RESET}"
	else
	    _SSID_WLAN0=$(cat /etc/hostapd/hostapd.conf | grep '^ssid' | cut -d= -f2)
	    _PSK_WLAN0=$(cat /etc/hostapd/hostapd.conf | grep '^wpa_passphrase' | cut -d= -f2)
	    _ENC_WLAN0=$(cat /etc/hostapd/hostapd.conf | grep '^wpa=' | cut -d= -f2)
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}Mode       ${CYAN}Hotspot${RESET}"
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}IP         ${MAGENTA}$_IP_WLAN0${RESET}"
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}SSID       ${YELLOW}$_SSID_WLAN0${RESET}"
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}PSK        ${YELLOW}$_PSK_WLAN0${RESET}"
	    echo "[${CYAN}${BOLD} INFO ${RESET}] ${BLUE}${BOLD}${GREEN}wlan0: ${RESET}Type       ${YELLOW}WPA$_ENC_WLAN0${RESET}"
	fi
    fi
    echo "[${CYAN}${BOLD} INFO ${RESET}] *******************************************************"
fi
    systime=`date`
    echo "[${CYAN}${BOLD} INFO ${RESET}] *******************************************************"
    echo "[${CYAN}${BOLD} INFO ${RESET}] Systemtime: $systime"
    echo "[${CYAN}${BOLD} INFO ${RESET}] *******************************************************"

exit 0
