#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

RED=`tput setaf 1 -T xterm`
GREEN=`tput setaf 2 -T xterm`
YELLOW=`tput setaf 3 -T xterm`
CYAN=`tput setaf 6 -T xterm`
MAGENTA=`tput setaf 5 -T xterm`
RESET=`tput sgr0 -T xterm`
BOLD=`tput bold -T xterm`

systime=`date`
echo "[${CYAN}${BOLD} INFO ${RESET}] *******************************************************" > /dev/tty3
echo "[${CYAN}${BOLD} INFO ${RESET}] Systemtime: $systime" > /dev/tty3
echo "[${CYAN}${BOLD} INFO ${RESET}] *******************************************************" > /dev/tty3

exit 0
