### Allwinner
SUBSYSTEM=="usb", ATTR{idVendor}=="1F3A", MODE="0666", GROUP="plugdev"
### Amlogic
SUBSYSTEM=="usb", ATTR{idVendor}=="1b8e", MODE="0666", GROUP="plugdev"
### AnyDATA
SUBSYSTEM=="usb", ATTR{idVendor}=="16D5", MODE="0666", GROUP="plugdev"
### Archos
SUBSYSTEM=="usb", ATTR{idVendor}=="0E79", MODE="0666", GROUP="plugdev"
### Acer
SUBSYSTEM=="usb", ATTR{idVendor}=="0502", MODE="0666", GROUP="plugdev"
### ASUS
SUBSYSTEM=="usb", ATTR{idVendor}=="0b05", MODE="0666", GROUP="plugdev"
### BYD
SUBSYSTEM=="usb", ATTR{idVendor}=="1D91", MODE="0666", GROUP="plugdev"
### Compal
SUBSYSTEM=="usb", ATTR{idVendor}=="04B7", MODE="0666", GROUP="plugdev"
### Compalcomm
SUBSYSTEM=="usb", ATTR{idVendor}=="1219", MODE="0666", GROUP="plugdev"
### Dell
SUBSYSTEM=="usb", ATTR{idVendor}=="413c", MODE="0666", GROUP="plugdev"
### ECS
SUBSYSTEM=="usb", ATTR{idVendor}=="03fc", MODE="0666", GROUP="plugdev"
### EMERGING_TECH
SUBSYSTEM=="usb", ATTR{idVendor}=="297F", MODE="0666", GROUP="plugdev"
### Emerson
SUBSYSTEM=="usb", ATTR{idVendor}=="2207", MODE="0666", GROUP="plugdev"
### Foxconn
SUBSYSTEM=="usb", ATTR{idVendor}=="0489", MODE="0666", GROUP="plugdev"
### Fujitsu Toshiba
SUBSYSTEM=="usb", ATTR{idVendor}=="04c5", MODE="0666", GROUP="plugdev"
### Funai
SUBSYSTEM=="usb", ATTR{idVendor}=="0F1C", MODE="0666", GROUP="plugdev"
### Garmin-Asus
SUBSYSTEM=="usb", ATTR{idVendor}=="091e", MODE="0666", GROUP="plugdev"
### Google
SUBSYSTEM=="usb", ATTR{idVendor}=="18d1", MODE="0666", GROUP="plugdev"
### Gigabyte
SUBSYSTEM=="usb", ATTR{idVendor}=="0414", MODE="0666", GROUP="plugdev"
### Gigaset
SUBSYSTEM=="usb", ATTR{idVendor}=="1E85", MODE="0666", GROUP="plugdev"
### GIONEE
SUBSYSTEM=="usb", ATTR{idVendor}=="271D", MODE="0666", GROUP="plugdev"
### Haier
SUBSYSTEM=="usb", ATTR{idVendor}=="201E", MODE="0666", GROUP="plugdev"
### Hisense
SUBSYSTEM=="usb", ATTR{idVendor}=="109b", MODE="0666", GROUP="plugdev"
### HTC
SUBSYSTEM=="usb", ATTR{idVendor}=="0bb4", MODE="0666", GROUP="plugdev"
### Huawei
SUBSYSTEM=="usb", ATTR{idVendor}=="12d1", MODE="0666", GROUP="plugdev"
### Harris
SUBSYSTEM=="usb", ATTR{idVendor}=="19A5", MODE="0666", GROUP="plugdev"
### Honeywell
SUBSYSTEM=="usb", ATTR{idVendor}=="0c2e", MODE="0666", GROUP="plugdev"
### HP
SUBSYSTEM=="usb", ATTR{idVendor}=="03f0", MODE="0666", GROUP="plugdev"
### INQ Mobile
SUBSYSTEM=="usb", ATTR{idVendor}=="2314", MODE="0666", GROUP="plugdev"
### Intel
SUBSYSTEM=="usb", ATTR{idVendor}=="8087", MODE="0666", GROUP="plugdev"
### Intermec
SUBSYSTEM=="usb", ATTR{idVendor}=="067e", MODE="0666", GROUP="plugdev"
### IRiver
SUBSYSTEM=="usb", ATTR{idVendor}=="2420", MODE="0666", GROUP="plugdev"
### Kobo
SUBSYSTEM=="usb", ATTR{idVendor}=="2237", MODE="0666", GROUP="plugdev"
### K-Touch
SUBSYSTEM=="usb", ATTR{idVendor}=="24e3", MODE="0666", GROUP="plugdev"
### KT Tech
SUBSYSTEM=="usb", ATTR{idVendor}=="2116", MODE="0666", GROUP="plugdev"
### Kyocera
SUBSYSTEM=="usb", ATTR{idVendor}=="0482", MODE="0666", GROUP="plugdev"
### Lenovo
SUBSYSTEM=="usb", ATTR{idVendor}=="17ef", MODE="0666", GROUP="plugdev"
### LG
SUBSYSTEM=="usb", ATTR{idVendor}=="1004", MODE="0666", GROUP="plugdev"
### Lab126
SUBSYSTEM=="usb", ATTR{idVendor}=="1949", MODE="0666", GROUP="plugdev"
### LenovoMobile
SUBSYSTEM=="usb", ATTR{idVendor}=="2006", MODE="0666", GROUP="plugdev"
### Lumigon
SUBSYSTEM=="usb", ATTR{idVendor}=="25E3", MODE="0666", GROUP="plugdev"
### Motorola
SUBSYSTEM=="usb", ATTR{idVendor}=="22b8", MODE="0666", GROUP="plugdev"
### MTK
SUBSYSTEM=="usb", ATTR{idVendor}=="0e8d", MODE="0666", GROUP="plugdev"
### MSI
SUBSYSTEM=="usb", ATTR{idVendor}=="0DB0", MODE="0666", GROUP="plugdev"
### NEC
SUBSYSTEM=="usb", ATTR{idVendor}=="0409", MODE="0666", GROUP="plugdev"
### Nook
SUBSYSTEM=="usb", ATTR{idVendor}=="2080", MODE="0666", GROUP="plugdev"
### Nokia
SUBSYSTEM=="usb", ATTR{idVendor}=="0421", MODE="0666", GROUP="plugdev"
### Nvidia
SUBSYSTEM=="usb", ATTR{idVendor}=="0955", MODE="0666", GROUP="plugdev"
### OTGV
SUBSYSTEM=="usb", ATTR{idVendor}=="2257", MODE="0666", GROUP="plugdev"
### OPPO
SUBSYSTEM=="usb", ATTR{idVendor}=="22D9", MODE="0666", GROUP="plugdev"
### On-The-Go-Video
SUBSYSTEM=="usb", ATTR{idVendor}=="2257", MODE="0666", GROUP="plugdev"
### OUYA
SUBSYSTEM=="usb", ATTR{idVendor}=="2836", MODE="0666", GROUP="plugdev"
### One Plus
SUBSYSTEM=="usb", ATTR{idVendor}=="2a70", MODE="0666", GROUP="plugdev"
### Pantech
SUBSYSTEM=="usb", ATTR{idVendor}=="10a9", MODE="0666", GROUP="plugdev"
### Pegatron
SUBSYSTEM=="usb", ATTR{idVendor}=="1d4d", MODE="0666", GROUP="plugdev"
### Philips
SUBSYSTEM=="usb", ATTR{idVendor}=="0471", MODE="0666", GROUP="plugdev"
### PMC-Sierra
SUBSYSTEM=="usb", ATTR{idVendor}=="04da", MODE="0666", GROUP="plugdev"
### Positivo
SUBSYSTEM=="usb", ATTR{idVendor}=="1662", MODE="0666", GROUP="plugdev"
### Prestigio
SUBSYSTEM=="usb", ATTR{idVendor}=="29e4", MODE="0666", GROUP="plugdev"
### Qualcomm
SUBSYSTEM=="usb", ATTR{idVendor}=="05c6", MODE="0666", GROUP="plugdev"
### Qisda
SUBSYSTEM=="usb", ATTR{idVendor}=="1D45", MODE="0666", GROUP="plugdev"
### Quanta
SUBSYSTEM=="usb", ATTR{idVendor}=="0408", MODE="0666", GROUP="plugdev"
### Rockchip
SUBSYSTEM=="usb", ATTR{idVendor}=="2207", MODE="0666", GROUP="plugdev"
### SK Telesys
SUBSYSTEM=="usb", ATTR{idVendor}=="1f53", MODE="0666", GROUP="plugdev"
### Samsung
SUBSYSTEM=="usb", ATTR{idVendor}=="04e8", MODE="0666", GROUP="plugdev"
### Sharp
SUBSYSTEM=="usb", ATTR{idVendor}=="04dd", MODE="0666", GROUP="plugdev"
### Sony
SUBSYSTEM=="usb", ATTR{idVendor}=="054c", MODE="0666", GROUP="plugdev"
### Sony Ericsson
SUBSYSTEM=="usb", ATTR{idVendor}=="0fce", MODE="0666", GROUP="plugdev"
### Smartisan
SUBSYSTEM=="usb", ATTR{idVendor}=="29a9", MODE="0666", GROUP="plugdev"
### Teleepoch
SUBSYSTEM=="usb", ATTR{idVendor}=="2340", MODE="0666", GROUP="plugdev"
### Toshiba
SUBSYSTEM=="usb", ATTR{idVendor}=="0930", MODE="0666", GROUP="plugdev"
### T & A Mobile Phones' USB Vendor ID
SUBSYSTEM=="usb", ATTR{idVendor}=="1BBB", MODE="0666", GROUP="plugdev"
### TechFaith
SUBSYSTEM=="usb", ATTR{idVendor}=="1d09", MODE="0666", GROUP="plugdev"
### Texas Instruments
SUBSYSTEM=="usb", ATTR{idVendor}=="0451", MODE="0666", GROUP="plugdev"
### Unowhy
SUBSYSTEM=="usb", ATTR{idVendor}=="2A49", MODE="0666", GROUP="plugdev"
### Vizio
SUBSYSTEM=="usb", ATTR{idVendor}=="E040", MODE="0666", GROUP="plugdev"
### Wacom
SUBSYSTEM=="usb", ATTR{idVendor}=="0531", MODE="0666", GROUP="plugdev"
### Xiaomi
SUBSYSTEM=="usb", ATTR{idVendor}=="2717", MODE="0666", GROUP="plugdev"
### YotaDevices
SUBSYSTEM=="usb", ATTR{idVendor}=="2916", MODE="0666", GROUP="plugdev"
### Yulong Coolpad
SUBSYSTEM=="usb", ATTR{idVendor}=="1EBF", MODE="0666", GROUP="plugdev"
### ZTE
SUBSYSTEM=="usb", ATTR{idVendor}=="19d2", MODE="0666", GROUP="plugdev"
