interface=wlan0
ctrl_interface=/var/run/hostapd

hw_mode=g
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

beacon_int=100
channel=6
country_code=DE
auth_algs=1
ignore_broadcast_ssid=0
macaddr_acl=0

ssid=CRANKSHAFT-NG
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_passphrase=1234567890

logger_syslog=1
logger_syslog_level=1
